c This is a exp distributed  1-D DIMACS file 
c width height point_number
p 1000 1000 16
1.0 0
2.3803 0
4.2855 0
6.9153 0
10.5452 0
15.5556 0
22.4713 0
32.0172 0
45.1933 0
63.3803 0
88.4839 0
123.1343 0
170.9622 0
236.9792 0
328.1023 0
453.8796 0
d 1132199/542251
0: 
in: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
out: 
1: 
in: 
out: 
2: 
in: 
out: 0 
3: 
in: 
out: 0 
4: 
in: 
out: 0 
5: 
in: 
out: 0 
6: 
in: 
out: 0 
7: 
in: 
out: 0 
8: 
in: 
out: 0 
9: 
in: 
out: 0 
10: 
in: 
out: 0 
11: 
in: 
out: 0 
12: 
in: 
out: 0 
13: 
in: 
out: 0 
14: 
in: 
out: 0 
15: 
in: 
out: 0 
