<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20240228133010"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="yellow" value="1 1 0"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="normal" value="1"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="edges"/>
<layer name="points"/>
<view layers="edges points" active="points"/>
<path layer="edges" stroke="black">
16 300 m
576 300 l
h
</path>
<path layer="points" stroke="black">
87 300 m
-8.5 0 0 8.5 95.5 300 104 300 a
</path>
<path stroke="black">
26 300 m
-53 0 0 53 79 300 132 300 a
</path>
<path stroke="black">
87 300 m
-22.5 0 0 22.5 109.5 300 132 300 a
</path>
<path stroke="black">
132 300 m
-38.5 0 0 38.5 170.5 300 209 300 a
</path>
<path stroke="black">
132 300 m
-81 0 0 81 213 300 294 300 a
</path>
<path stroke="black">
294 300 m
-41 0 0 41 335 300 376 300 a
</path>
<path stroke="black">
294 300 m
-59.5 0 0 59.5 353.5 300 413 300 a
</path>
<path stroke="black">
413 300 m
-70.5 0 0 70.5 483.5 300 554 300 a
</path>
<path stroke="black">
489 300 m
-32.5 0 0 32.5 521.5 300 554 300 a
</path>
<path stroke="black">
26 300 m
-275 0 0 275 301 300 576 300 a
</path>
<path stroke="black">
132 300 m
-222 0 0 222 354 300 576 300 a
</path>
<path stroke="black">
294 300 m
-141 0 0 141 435 300 576 300 a
</path>
<path stroke="black">
413 300 m
-81.5 0 0 81.5 494.5 300 576 300 a
</path>
<path stroke="black">
554 300 m
-11 0 0 11 565 300 576 300 a
</path>
<use name="mark/disk(sx)" pos="26 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="87 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="89 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="104 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="132 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="191 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="209 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="294 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="331 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="376 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="413 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="489 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="503 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="554 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="568 300" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="576 300" size="normal" stroke="black"/>
</page>
</ipe>
